language: python

cache:
  apt: true
  directories:
  - $HOME/.cache/pip
  - $HOME/download

matrix:
  include:
    - name: 'Python 3.5 on Ubuntu-Xenial Linux'
      python: 3.5
      os: linux

before_install:
  sudo apt-get install -y r-base r-base-dev

install: 
  - source ci_scripts/install.sh
  - source ci_scripts/install-R.sh
script: 
  - bash ci_scripts/test.sh
  - bash ci_scripts/test-R.sh
